<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Website Title</title>
    
    <style>
        body {
            background-color: #c6ecc6;
            margin-top: 100px;
    
        }
    
        h1 {
    
            text-align: center;
            font-size: 100px;
            font-weight: 600;
            font-family: Verdana, sans-serif;
            font-stretch: condensed;
            margin-bottom: 100px;
            color: #302e2e;
    
        }
    
        h2 {
    
            text-align: center;
            font-size: 50px;
            font-weight: 400;
            font-family: Verdana, sans-serif;
            font-stretch: condensed;
            margin-bottom: 50px;
            margin-right: 100px;
            margin-left: 100px;
            color: #302e2e;
    
        }
    
        .centered-image {
            display: block;
            margin: 0 auto;
        }
    </style>
</head>

<body>

    <h1>Garbage!</h1>
    <h2>Credit will automatically be added to your WatCard upon proper diposal of item.</h2>
    <img src="smile.png" class="centered-image">

</body>

</html>